<!DOCTYPE html>
<html lang="en">

<head>
<style>
 body {background-image:url("background/yes.jpg");background-size: 100%;color:white;
 </style>
  <meta charset="UTF-8">
  <title>STORYVILLE| The home of stories</title>
  <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.css">
  <link rel="stylesheet" href="lumx/dist/lumx.css">
  <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap-theme.min.css">
  <link type="text/css" rel="stylesheet" href="materialize/css/materialize.min.css" media="screen,projection" />
  <script src="js/bootstrap.js"></script>
   <script src="jquery-3.2.1.min.js"></script>
  <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
</head>

<body>
<style>
body {
      font: 400 15px/1.8 Lato, sans-serif;
     
  }
  </style>
<div>
  <nav id="myNavbar" style="opacity:0.9;" class="navbar navbar-default navbar-inverse navbar-fixed-top" role="navigation">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarCollapse" style="opacity:0.7;">
                <span style="opacity:0.4;" class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
      </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="nav navbar-nav">
		  <a href="homee.html" class="btn btn--m btn--black btn--fab" title="Home" lx-ripple><i class="mdi mdi-home"></i></a>
		<a href="store.html" class="btn btn--m btn--black btn--fab"title="Fashion Store"  lx-ripple><i class="mdi mdi-store"></i></a>
          <a class="btn btn--m btn--black btn--fab"title="Draw and Share your Designs" lx-ripple><i class="mdi mdi-share"></i></a>
         <a href="abbout.html" class="btn btn--m btn--black btn--fab" title="More on FashionWorld" lx-ripple><i class="mdi mdi-plus"></i></a>
       
        </ul>
		 <ul class="nav navbar-nav navbar-right">
			 <a class="btn btn--m btn--black btn--fab" title="Veiw Saved Designs" lx-ripple lx-tooltip="save"><i class="mdi mdi-package"></i> </a>
         <a class="btn btn--m btn--black btn--fab" title="Updates" lx-ripple><i class="mdi mdi-update"></i></a>
		 <a class="btn btn--m btn--black btn--fab" title="Your Account" lx-ripple><i class="mdi mdi-account"></i></a>
		 <a title="Login To Fashion World" data-toggle="modal" data-target="#myModal" class="btn btn--m btn--teal btn--fab" lx-ripple lx-tooltip="logout"><i class="mdi mdi-logout"></i> </a>
		 </ul>
      </div>
    </div>
  </nav>
 </div> 
   <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">×</button>
          <h4><span class="glyphicon glyphicon-lock"></span> LOGIN</h4>
        </div>
        <div class="modal-body">
          <form role="form">
            <div class="form-group">
              <label for="usrname"><span class="glyphicon glyphicon-user"></span> Username</label>
              <input type="text" class="form-control" id="psw" placeholder="ENTER YOUR DERIRED USERNAME">
            </div>
            <div class="form-group">
              <label for="password"><span class="glyphicon glyphicon-user"></span>Password</label>
              <input type="password" class="form-control" id="usrname" placeholder="Enter Password">
            </div>
              <button type="submit" class="btn btn-block">submit 
                <span class="glyphicon glyphicon-ok"></span>
              </button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
            <span class="glyphicon glyphicon-remove"></span> Cancel
          </button>
          <p>Need <a href="#">help?</a></p>
        </div>
      </div>
    </div>
  </div>
  
  
  <!-- Modal -->
  <div class="modal fade" id="myyyModal" role="dialog">
    <div class="modal-dialog">
	
	<div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">×</button>
          <h4><span class="glyphicon glyphicon-lock"></span> LOGIN</h4>
        </div>
		<div class="modal-body">
		<div class="row">
     <div class="col-xs-8">
     <form>
       <div class="form-group">
        <label class="control-label col-xs-3" for="inputEmail">Email:</label>
        <div class="col-xs-9">
        <input type="email" class="form-control" id="inputEmail" placeholder="Email">
       </div>
       </div>
       <div class="form-group">
         <label class="control-label col-xs-3" for="inputPassword">Password:</label>
          <div class="col-xs-9">
           <input type="password" class="form-control" id="inputPassword" placeholder="Password">
        </div>
	     </div>
		 
        <div class="form-group"> 
         <label class="control-label col-xs-3" for="confirmPassword">Confirm Password:</label>
          <div class="col-xs-9">
           <input type="password" class="form-control" id="confirmPassword" placeholder="Confirm Password">
          </div>
         </div>
		 
         <div class="form-group">
		 <label class="control-label col-xs-3" for="firstName">First Name:</label>
              <div class="col-xs-9">
              <input type="text" class="form-control" id="firstName" placeholder="First Name">
           </div>
           </div>
		   
           <div class="form-group">
               <label class="control-label col-xs-3" for="lastName">Last Name:</label>
             <div class="col-xs-9">
              <input type="text" class="form-control" id="lastName" placeholder="Last Name">
             </div>
              </div>
			  
           <div class="form-group">
             <label class="control-label col-xs-3" for="phoneNumber">Phone:</label>
             <div class="col-xs-9">
             <input type="tel" class="form-control" id="phoneNumber" placeholder="Phone Number">
             </div>
             </div>
			 
             <div class="form-group">
               <label class="control-label col-xs-3">Date of Birth:</label>
             <div class="col-xs-3">
               <select class="form-control">
                    <option>Date</option>
               </select>
               </div>
               </div>
			   
                <div class="col-xs-3">
                  <select class="form-control">
                    <option>Month</option>
                </select>
                </div>
                  <div class="col-xs-3">
                      <select class="form-control">
                    <option>Year</option>
                </select>
                 </div>
    
                 <div class="form-group">
                  <label class="control-label col-xs-3" for="postalAddress">Address:</label>
                  <div class="col-xs-9">
                  <textarea rows="3" class="form-control" id="postalAddress" placeholder="Postal Address"></textarea>
                 </div>
                 </div>
                <div class="form-group">
                  <label class="control-label col-xs-3" for="ZipCode">Zip Code:</label>
                <div class="col-xs-9">
                  <input type="text" class="form-control" id="ZipCode" placeholder="Zip Code">
                 </div>
                 </div>
                <div class="form-group">
                  <label class="control-label col-xs-3">Gender:</label>
                <div class="col-xs-2">
                  <label class="radio-inline">
                 <input type="radio" name="genderRadios" value="male"> Male
                  </label  
                <div class="col-xs-2">
                     <label class="radio-inline">
                    <input type="radio" name="genderRadios" value="female"> Female
                  </label>
                 </div>
                  </div></div>
                 <div class="form-group">
               <div class="col-xs-offset-3 col-xs-9">
                   <label class="checkbox-inline">
                    <input type="checkbox" value="news"> Send me latest news and updates.
                   </label>
               </div>
                </div>
               <div class="form-group">
               <div class="col-xs-offset-3 col-xs-9">
                    <label class="checkbox-inline">
                    <input type="checkbox" value="agree">  I agree to the <a href="#">Terms and Conditions</a>.
                   </label>
               </div>
            </div>
		</div>
       </div>
         </form>
		 </div>
  <div class="modal-footer">
   <div class="form-group">
               <div class="col-xs-offset-3 col-xs-9">
                 <input type="submit" class="btn btn-primary" value="Submit">
                  <input type="reset" class="btn btn-default" value="Reset">
               </div>
            </div>
         </div>
    </div> 
      </div>

</div>  

	
<div class="container" style="opacity:0.8;  min-height: 100%;
    min-height: 100vh;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 100%;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
	width:60%;">
    <div class="jumbotron">
      <h1>Share your designs</h1>
      <p>In today's world internet is the most popular way of connecting with the people. Here, we connect fashion designers all over the world to create a community.</p>
      <p><a title="signup" data-toggle="modal" data-target="#myyyModal" style="float:right;"class="btn btn-success btn-lg">Get started today</a></p>
   <p> <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
</p>
   </div>
	 
	<style>
.fa {
  padding: 10px;
  font-size: 15px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
   border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
 body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: white;
  }
  h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;      
      font-size: 20px;
      color: #111;
  }
  .container {
      padding: 80px 120px;
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  .carousel-inner img {
      -webkit-filter: grayscale(90%);
      filter: grayscale(90%); /* make all photos black and white */ 
      width: 100%; /* Set width to 100% */
      margin: auto;
  }
  .carousel-caption h3 {
      color: #dd4b39 !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
  .modal-header, h4, .close {
      background-color: #333;
      color:black!important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  .nav-tabs li a {
      color: #777;
  }
  #googleMap {
      width: 100%;
      height: 400px;
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
  }  
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: 	#b30000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: grey !important;
  }
  footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }  
  .form-control {
      border-radius: 0;
	  color: black;
  }
   .form-controll {
      border-radius: 0;
	  color: black;
  }
  textarea {
      resize: none;
  }
 </style>
<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (90) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</body>

</html>